<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css"
          integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://getbootstrap.com/docs/4.5/examples/cover/cover.css">
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datetimepicker/4.17.47/css/bootstrap-datetimepicker.min.css"
          integrity="sha512-aEe/ZxePawj0+G2R+AaIxgrQuKT68I28qh+wgLrcAJOz3rxCP+TwrK5SPN+E5I+1IQjNtcfvb96HDagwrKRdBw=="
          crossorigin="anonymous"/>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
          integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">
    {% block style %}
        <style>
            #spinner-front, #spinner-back {
                position: fixed;
                top: 0;
                left: 0;
                visibility: hidden;
                opacity: 0;
                width: 100%;
                transition: all 1s;
            }

            #spinner-front {
                z-index: 999;
                margin-top: 45vh;
                color: #fff;
                text-align: center;
            }

            #spinner-back {
                z-index: 998;
                height: 100vh;
                background: #000;
            }

            #spinner-front.show {
                visibility: visible;
                opacity: 1;
            }

            #spinner-back.show {
                visibility: visible;
                opacity: 0.7;
            }
        </style>
    {% endblock %}
    <meta name="theme-color" content="#563d7c">
</head>

<body class="text-center" data-gr-c-s-loaded="true">
<div id="spinner-front">
    <div class="spinner-border text-light" role="status">
        <span class="sr-only">Loading...</span>
    </div>
    Searching...
</div>
<div id="spinner-back"></div>
<div class="d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="masthead mb-auto">
        <div class="inner">
            <h3 class="masthead-brand">WeatherFinder</h3>
            <nav class="nav nav-masthead justify-content-center">
                <a class="nav-link" href="{% url 'weather-portal:index' %}">Home</a>
                <a class="nav-link" href="{% url 'weather-portal:results' %}">Results</a>
            </nav>
        </div>
    </header>

    <main role="main" class="inner">
        {% block content %}{% endblock %}
    </main>

    <footer class="mastfoot mt-auto">
        <div class="inner">
            <p>Developed by <a href="https://github.com/Glitch33r">Glitch33r</a></p>
        </div>
    </footer>
</div>


<script
        src="https://code.jquery.com/jquery-3.5.1.js"
        integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.2/moment.min.js"></script>
<script type="text/javascript"
        src="https://cdnjs.cloudflare.com/ajax/libs/tempusdominus-bootstrap-4/5.0.1/js/tempusdominus-bootstrap-4.min.js"></script>
<script>
    function show() {
        $("#spinner-front").addClass("show");
        $("#spinner-back").addClass("show");
    }

    function hide() {
        $("#spinner-front").removeClass("show");
        $("#spinner-back").removeClass("show");
    }

    let getUrlParameter = function getUrlParameter(sParam) {
        let sPageURL = window.location.search.substring(1),
            sURLVariables = sPageURL.split('&'),
            sParameterName,
            i;

        for (i = 0; i < sURLVariables.length; i++) {
            sParameterName = sURLVariables[i].split('=');

            if (sParameterName[0] === sParam) {
                return sParameterName[1] === undefined ? true : decodeURIComponent(sParameterName[1]);
            }
        }
    };
</script>
{% block js %}{% endblock %}
</body>
</html>